object FrmAcesso: TFrmAcesso
  Left = 982
  Height = 139
  Top = 486
  Width = 322
  BorderIcons = []
  Caption = 'Acesso ao Sistema'
  ClientHeight = 139
  ClientWidth = 322
  LCLVersion = '2.0.8.0'
  object Label1: TLabel
    Left = 0
    Height = 15
    Top = 24
    Width = 43
    Caption = 'Usuario:'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 56
    Width = 35
    Caption = 'Senha:'
    ParentColor = False
  end
  object BtnAcesso: TButton
    Left = 64
    Height = 25
    Top = 96
    Width = 224
    Caption = 'Acessar'
    OnClick = BtnAcessoClick
    TabOrder = 0
  end
  object edtUsuario: TEdit
    Left = 48
    Height = 23
    Top = 24
    Width = 264
    TabOrder = 1
    TextHint = 'Digite seu Usuário'
  end
  object edtSenha: TEdit
    Left = 48
    Height = 23
    Top = 56
    Width = 264
    TabOrder = 2
    TextHint = 'Digite sua Senha'
  end
end
